* [31m2ee4907[m -[33m (HEAD -> main)[m Added TOC [32m(6 seconds ago) [1;34m<Waldir Leoncio>[m
* [31m6a4b524[m -[33m (origin/main, origin/HEAD)[m Added TOC, fixed image paths [32m(16 minutes ago) [1;34m<Waldir Leoncio>[m
* [31m385d363[m -[33m[m Added images for answer key [32m(28 minutes ago) [1;34m<Waldir Leoncio>[m
* [31m2d3e1e5[m -[33m[m Added answer key to IntroR exercises [32m(31 minutes ago) [1;34m<Waldir Leoncio>[m
* [31m1bd353b[m -[33m[m Fixed image paths [32m(33 minutes ago) [1;34m<Waldir Leoncio>[m
* [31mdeca485[m -[33m[m Added images from R workshop [32m(34 minutes ago) [1;34m<Waldir Leoncio>[m
* [31me879d48[m -[33m[m Create 20210920-IntroR.md [32m(35 minutes ago) [1;34m<Waldir Leoncio>[m
* [31mbe6dbe2[m -[33m[m Fixed folder name [32m(9 days ago) [1;34m<Waldir Leoncio>[m
* [31md0ecb94[m -[33m[m Fixed typo [32m(3 months ago) [1;34m<Waldir Leoncio>[m
* [31m396c56b[m -[33m[m Added presentation on 10 programming rules [32m(3 months ago) [1;34m<Waldir Leoncio>[m
* [31m1ceb7e3[m -[33m[m Added credit to Vandana [32m(7 months ago) [1;34m<Waldir Leoncio>[m
*   [31m7468d08[m -[33m[m Merge branch 'nobuilts' [32m(7 months ago) [1;34m<Waldir Leoncio>[m
[32m|[m[33m\[m  
[32m|[m * [31m5aa5091[m -[33m[m Edited README to reflect new file structure [32m(7 months ago) [1;34m<Waldir Leoncio>[m
[32m|[m * [31m8de13aa[m -[33m[m Removed Presented folder [32m(7 months ago) [1;34m<Waldir Leoncio>[m
[32m|[m * [31ma4ffd71[m -[33m[m Renamed Source folder to 'Presentations' [32m(7 months ago) [1;34m<Waldir Leoncio>[m
[32m|[m[32m/[m  